body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: museo-sans-rounded,sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    color: #0b2227;
    font-weight: 500;
    margin: 0;
}
body, h1, h2, h3, h4, h5 {
    font-family: museo-sans-rounded,sans-serif !important;
}
/* The header begins here */
.globalNav{
    background: #fff;
    display: block;
    width: 100%;
    justify-content: center;
    font-size: 16px;
    height: 90px!important;
    position: relative;
    z-index: 999;
}
.globalNav.container-lg{
    height: 100%;
}
.container-lg{
    margin: 0 auto;
    position: relative;
    display: inline-block;
    z-index:5;
    max-width: 1250px;
    width:100%;
}
.flex-justify{
    display: flex;
    justify-content: space-between;    
}
.flex-justify-left{
    display:flex;
    justify-content: left;
    box-sizing: inherit;
}
.globalNav .logo{
    width:200px;
    top:25px;
    position:relative;
    z-index: 9999;
    box-sizing: inherit;
}
a{
    text-decoration: none;
    color:#008dd3;
    transition: all .3s;
    backface-visibility: transparent;
}
.homelogo{
    display: flex;
    width: 100%;
    flex: 1;
}
.homelogo .anacondalogo{
    display: inline-block;
    margin-right: 0.4em;
    vertical-align: middle;
}
.globalNav .menu-burger{
    display: none;
    position: absolute;
    right: 1.3em;
    top: 1em;
    padding: 0.25em;
    width: 50px;
    height: 50px;
    background: #0b2227;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #fff;
    border-radius: 25em;
    z-index: 999999;
    box-sizing: inherit;
}
.menu-burger .hamburger-icon{
    width: 60px;
    height: 45px;
    position: relative;
    transform: rotate(0deg) scale(.45);
    transition: .5s ease-in-out;
    cursor: pointer;
}
.hidden {
    opacity: 0;
    display: none;
    visibility: hidden;
}@media(max-width:1021px){
    .globalNav .menu-burger{
        display: flex;
        position: absolute;
        right: 1.3em;
        top: 1em;
        padding: 0.25em;
        width: 50px;
        height: 50px;
        background: #0b2227;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        color: #fff;
        border-radius: 25em;
        z-index: 999999;
        box-sizing: inherit;}
        .menu{
            display: none;
        }
        .menu-inner{
            display: none;
        }
        .pb-0{
            padding-top: 30px;
        }

}
@media(min-width:1024px){
.globalNav .menu{
    padding-top: 22px;
    padding-right:10px;
    align-items:center;
    display:flex;
    box-sizing: border-box;
    padding-bottom: 70px;}
    .globalNav .menu .menu-inner {
        position: relative;
        display:flex;        
        justify-items: flex-start;
        margin-left: 1em;}
    .globalNav .nav-group {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: left;
        padding: 1.2em .8em 1.2em 1.4em;
        position: relative;
        cursor: pointer;}
    .globalNav .nav-group-title {
        color: #0b2227;
        border-bottom: 5px solid transparent;
        padding-bottom: 5px;
        position: relative;
        transition: all .2s;}
}
.icon{
    display: inline-block;
    vertical-align: middle;
    box-sizing: inherit;
}
.globalNav .nav-submenu {
    overflow: hidden;
}
@media (min-width: 1024px)
{ .globalNav .nav-submenu {
    visibility: hidden;
    width: 350px;
    opacity: 0;
    position: absolute;
    top: 80px;
    background: hsla(0,0%,100%,.99);
    z-index: 99999;
    left: -15%;
    box-shadow: 0 1px 46px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #b3edc7;}
    .globalNav .nav-submenu a {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 1.5em;
        color: #152442;
        background: #fff;}
        .globalNav .nav-submenu a:hover{
            background-color: #b3edc7;
        }
    .globalNav .nav-submenu-small {
        width: 190px;}
    .globalNav .nav-submenu a svg {
        width: 30px;}
    .globalNav .nav-submenu-lg a {
    border-bottom: 1px solid #e4f5e5;}
    .globalNav .nav-group:hover{
        display: block;
    }
}
.globalNav .nav-mobile-single{
    color: #0b2227;
}
.globalNav  .title {
    display: block;
    text-align: left;
    padding-left: 1em;
    line-height: 1.1em;}
.title {
    font-weight: bolder;
    font-size: 1.1em;
}
.sm-description {
    display: block;
    color: #8294a3;
    font-size: .8em;
    line-height: 1.1em;
}
.globalNav .nav-mobile-single {
    color: #0b2227;
}    
.getStarted {
    display: inline-block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
    height: 100%;
    
}    
.button-ui-new {
    position: relative;
    top: -5px;
    cursor: pointer;
    border: 2px solid #0b2227;
    border-radius: 25em;
    padding: 0.4em 1.5em;
    background: #0b2227;
    color: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
    position: relative;
    top: 0;
    transition: all .2s;
}
.button-small {
    font-size: .85em;
}
.content-wrap{
    display: block;
}
/* The first section starts here */
.hero-main {
    display: flex;
    position: relative;
    padding-top:90px!important;
    padding-bottom: 170px !important;
    justify-content: center;
    margin-top: 2em;
    margin: 0 auto;
    z-index: 5;
    max-width: 1250px;
    width:100%;
}
.flex-wrap{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.pb-6 {
    padding-bottom: 6em;
}
.mt-0 {
    margin-top: 0;
}
@media only screen and (min-width: 768px){
.col-md-12 {
    flex-basis: 100%;
    max-width: 100%;}
}
.z-100 {
    position: relative;
    z-index: 100;
    box-sizing: inherit;
}
.pb-0 {
    padding-bottom: 0;
}
h1 {
    font-family: museo-sans-rounded,sans-serif;
    font-weight: 200;
    line-height: 1.1em;
    margin-top: 0.5rem;
    font-size: 3.4rem;
    margin: 0.67em 0;
}
.headline-animated {
    opacity: 0;
    transform: translate(0px, 15px);
    left: 0;
    position: absolute;
    width: 100%;
    color: #43b049;
}
.text-lg {
    font-size: 1.125rem;
}
.leading-normal {
    line-height: 1.45;
}
.mt-2 {
    margin-top: 2em;
}
.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1em;
    position: relative;
    z-index: 5;
}
p {
    line-height: 1.6em;
    font-weight: 200;
    color: #556575;
    box-sizing: inherit;
}
.gsbutton{
    padding-top: 2em;
    margin-top: 2em;
    padding-bottom: 1em;
    box-sizing: inherit;
    display: block;    
    text-align: center;
}
.btn{
    padding: 0.8em 1.8em;
    color: #fff;
    border-radius: 25em;
    background: #0b2227;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
    transition: all .2s;
    position: relative;
    top: 0;
    cursor: pointer;
    text-align: center;
}
.hero-photos img {
    border-radius: 50%;
    border: 5px solid #43b049;
    box-shadow: 0 3px 6px rgb(0 0 0 / 30%);
    position: absolute;
}
.hero-photos {
    height: 500px;
    left: 0;
    margin-bottom: -30em;
    position: relative;
    top: -11em;
    width: 100%;
}
.hero-photos .imgfirstchild{
    left:250px;
    top: 20px;
    width:60px;
}
.hero-photos .img2nd-child {
    left: 100px;
    top: 95px;
    width: 80px;
}
.hero-photos .img3rd-child {
    left: 30px;
    top: 225px;
    width: 110px;
}
.hero-photos .img4th-child {
    left: 240px;
    top: 185px;
    width: 90px;
}
.hero-photos .img5th-child{
    left: 380px;
    top: 325px;
    width: 70px;
}
.hero-photos .img6th-child{
    left: 440px;
    top: 180px;
    width: 50px;
}
.hero-photos .img7th-child{
    left: 540px;
    top: 240px;
    width: 75px;
}
.hero-photos .img8th-child{
    left: 690px;
    top: 180px;
    width: 65px;
}
.hero-photos .img9th-child{
    left: 790px;
    top: 80px;
    width: 55px;
}
.hero-photos .img10th-child{
    left: 830px;
    top: 280px;
    width: 110px;
}
.hero-photos .img11th-child{
    left: 930px;
    top: 20px;
    width: 63px;
}
.hero-photos .img12th-child{
    left: 970px;
    top: 150px;
    width: 83px;
}
.hero-photos .img13th-child{
    left: 1070px;
    top: 350px;
    width: 95px;
}
.hero-photos .img14th-child{
    left: 1110px;
    top: 100px;
    width: 55px;
}
img{
    max-width:100%;
    height:auto;
}
.pt-3 {
    padding-top: 3em;
}
.hero-photos .inner{
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    box-sizing: inherit;
}
/* The second section starts here */
.homepage .customer-logos {
    margin-top: 285px;
}
.customer-logos {
    padding-top: 50px;
    box-shadow: 0 2.3px 1.5px rgb(0 0 0 / 2%), 0 5.8px 3.7px rgb(0 0 0 / 3%), 0 11.9px 7.6px rgb(0 0 0 / 4%), 0 24.5px 15.7px rgb(0 0 0 / 5%), 0 67px 43px rgb(0 0 0 / 7%);
    position: relative;
}
 .pb-2 {
    padding-bottom: 2em;
}
.mb-0 {
    margin-bottom: 0;
}
.customer-logo {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    height: 100px;
    opacity: .7;
    transition: all .4s;
    width: 14%;
}
/* The third section starts here */
/* both in section two and three */
.pt-6 {
    padding-top: 6em;
}
.background-alt {
    background: #dcf0ef;
}
.pt-2 {
    padding-top: 2em;
}
.container-md {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1em;
    position: relative;
    z-index: 5;
}
.mb-2 {
    margin-bottom: 2em;
}
.row1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem;
}
@media only screen and (min-width: 768px){
.col-md-9 {
    flex-basis: 75%;
    max-width: 75%;}
}
.mb-0 {
    margin-bottom: 0;
}
.h1 {
    color: #0b2227;
    font-weight: 300;
    font-size: 3.4rem;
}
h2 {
    font-size: 2.6em;
    font-weight: 300;
    line-height: 1.1em;
    margin-top: 0.5rem;
    font-family: museo-sans-rounded,sans-serif;
}
.green{
    color: #43b049;
    box-sizing: border-box;
}
.text-lg {
    font-size: 1.125rem;
}
.description{
    display: block;
    line-height: 1.6em;
    font-weight: 300;
    color: #556575;
}
.row {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row!important;
    margin-left: -1rem;
    margin-right: -1rem;
}
.mt-5 {
    margin-top: 5em;
}
.flex-center {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}
@media only screen and (min-width: 768px){
    .col-md-6 {
        flex-basis: 50%;
        max-width: 50%;}
}
.list-none {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;}
li{
    position: relative;
}
.mb-6{
    margin-bottom: 6em;
}
.homepage-emoji-icon {
    left: -1.3em;
    position: relative;
    top: 0.9em;
}
.icon-emoji {
    font-size: 2.5em;
    margin-bottom: 0.75em;
    line-height: 0;
}
h3{
    font-size: 1.8rem;
}
h3{
    line-height: 1.1em;
    font-weight: 300;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.description p{
    margin-top: 0.25em;
    line-height: 1.8em;
    font-size: 16px;
}
.homepage-snake-container {
    position: relative;
}
.homepage-snake-bg1 {
    background-repeat: no-repeat;
    background-size: contain;
    height: 950px;
    align-items: center;
    left: -45px;
    position: absolute;
    top: -290px;
    width: 1000px;
}
.homepage-why-card {
    background: #fff;
    border-radius: 4px;
    padding: 2em;
    position: relative;
    width: 350px;
    right: -4em;
    top: -3em;
}
.mb-1 {
    margin-bottom: 1em;
}
.text-center {
    text-align: center;
}
.flex-justify {
    justify-content: space-between;
    display: flex;
    box-sizing: inherit;
}
.pr-1{
    padding-right: 1em;
}
.p1-1{
    padding-left: 1em;
}
.list-check{
    list-style: none;
}
.homepage-why-card li {
    margin-bottom: 1em;
}
.homepage-why-card ul{
    font-size: 1.1em;
    padding-left: 0;
}
.list-check li {
    display: block;
    position: relative;
    left: 30px;
    padding-right: 1em;
}
.mb-2 {
    margin-bottom: 2em;
}
.mb-2::before{
    content: "";
    display: inline-block;
    height: 20px;
    width: 20px;
    left: -30px;
    position: absolute;
    top: 4px;
    background-color: transparent;
    background-image: url(images/checkmark.svg);
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
}
@media only screen and (min-width: 768px){
    .col-md-8 {
        flex-basis: 66.66667%;
        max-width: 66.66667%;}
    }

/* The fourth section starts here */
.pb-6{
    padding-bottom: 6em;
}
.pt-6{
    padding-top: 60px;
}
.mb-3{
    margin-bottom: 3em;
}
.mb-3{
    margin-bottom: 3em;
} 
.data{
    padding-left: 170px;
    align-items: center;
    justify-content: center;
}
.pl-1 {
    padding-left: 1em;
}
.mb-1 {
    margin-bottom: 1em;
}
.container-lg{
    margin: 0 auto;
    padding: 0 1em;
    position: relative;
    z-index:5;
    justify-content: center;
    max-width: 1250px;
    width: 100%;
}
.four{
    padding-left: 270px;
    padding-top:70px;
    align-items: center;
    padding-bottom: 50px;
}
.container-lg h2 .h1{
    padding-top: 50px;
    font-weight: 200;
    font-size: 3.4rem;
    line-height: 1.1em;
    margin-top: 0.5rem;
}
.pt-2{
    padding-top: 2em;
}
.container-lg .flex-justify{
    justify-content: space-between;
    display: flex;
}
.container-lg .flex-wrap{
    flex-wrap: wrap;
    flex: 1;
}
.flex-equal {
    display: flex;
}
.module-card-x3 {
    width:30%;
    height: 470px;
    margin-bottom: 2em;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.module-card {
    box-shadow: 0 0 1.5px rgb(0 0 0 / 2%), 0 0 3.6px rgb(0 0 0 / 3%), 0 0 6.8px rgb(0 0 0 / 4%), 0 0 12.1px rgb(0 0 0 / 4%), 0 0 22.6px rgb(0 0 0 / 5%), 0 0 54px rgb(0 0 0 / 7%);
    background: #fff;
    text-align: left;
    border-radius: 8px;
    color: #0b2227;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.module-card:hover {
    box-shadow: 0 2.3px 1.5px rgb(0 0 0 / 2%), 0 5.8px 3.7px rgb(0 0 0 / 3%), 0 11.9px 7.6px rgb(0 0 0 / 4%), 0 24.5px 15.7px rgb(0 0 0 / 5%), 0 67px 43px rgb(0 0 0 / 7%);
    color: #005a87;
}
.module-card-tab:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 1.5em;
    width: 100%;}
.tab-commercial-edition:before{
    background: #80bc00;
    }
.tab-team-edition:before {
    background: #00a19b;
    }
.tab-enterprise-edition:before{
    background: #006ba0;
    }
.flex-equal-inner {
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
}
.flex-equal .flex-equal-content {
    display: block;
    flex: 1 0 auto;
    width:fit-content;
}
.product-card-icon {
    padding-top: 50px;
    height: 60px;
}
.flex-equal-content .description p{
    line-height: 1.6em;
    font-weight:200 ;
    color: #556575;
}
.module-card-cta {
    align-items: flex-end;
    margin-top: 1.5em;
}
.module-card-cta{
    color: #006ba0;
    display: inline-block;
    transition: all .4s;
    position: relative;
    padding-bottom: 3px;
}
.module-card-cta:hover{
    border-bottom: 3px solid #006ba0;
    color: #006ba0;
}
/* .module-card-cta::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #48cfe7;
} */
/* The fifth section starts here */
.background-dark{
    background-color: #111827;
}
.fifth{
    padding-left: 270px;
}
.text-white{
    color: #fff;
}
.background-dark .mobile-order-2{
    display: block;
    flex-direction: row!important;
    flex-wrap: wrap;
    font-size: 18px;
    width:50%;
    flex-basis: 50%;
    padding: 3em;
}    
.col-md-6{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 1px;
}
.background-dark h6 {
    color: #4cd47c;
}
h6 {
    margin: 0;
    text-transform: uppercase;
    font-size: .8em;
}
.mobile-order-2 h2 .h1{
    font-weight: 200;
    font-size: 22px;
}
.flex{
    flex:1;
}
.hotfix-dark-cta-p p{
    display: block;
    color: #e3ebf1;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 1em;
}
.mt-2 {
    margin-top: 2em;}
.mt-2 .button-light {
    color: #008dd3;
    border: 3px solid #008dd3;
}
.get{
    width: 30px!important;
}
.get:hover{
    background-color: #006ba0;
    color:#fff;}
.button-ui{
    border-radius: 25em;
    padding: 0.8em 2em;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
    transition: all .2s;
    font-weight: 500;
}
.icon-link-arrow{
    position: relative;
    top: -2px;
    margin-left: 4px;
}
img{
    max-width: 100%;
    height: auto;
    border-style: none;
}
/* The sixth section starts here */
.module-card-pa-0 {
    padding: 0;
}
.module-card-thumbnail {
    height: 200px;
    border-radius: 8px 8px 0 0;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 100%;
}
.mb-3 {
    margin-bottom: 3em;
}
.pb-2 {
    padding-bottom: 2em;
}
.mb-4 {
    margin-bottom: 4em;
}
.pr-2{
    padding-right: 2em;
}
.pl-2{
    padding-left: 2em;
}
.pr-2 h6{
    margin: 0;
    text-transform: uppercase;
    color: #6a7f93;
    font-size: .8em;
}
.undermid{
    justify-content: space-between;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.article:hover{
    background-color: #006ba0;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    transition:(box-shadow .25s);
}
.pr-2 .module-card-cta{
    color: #006ba0;
    display: inline-block;
    transition: all .4s;
}
.pr-2 .module-card-cta:hover{
    border-bottom: 2px solid #006ba0;
}
/* The seventh section starts here */
.container-md {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}
h2{
    line-height: 1.1em;
    margin-top: 0.5rem;
    font-family: museo-sans-rounded,sans-serif;
}
strong{
    font-weight: bolder;
    box-sizing: border-box;
}
.btn{
    padding: 0.8em 1.8em;
    color: #fff;
    border-radius: 25em;
    background: #0b2227;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
    transition: all .2s;
    position: relative;
    top: 0;
    cursor: pointer;
    box-sizing: border-box;
}
/* footer section starts here */
footer{
    display: block;
}
.globalFooter {
    padding: 4em 0;
    background: #152442;
}
.globalFooter .pr-2 {
    padding-right: 200px;
}
.globalFooter .pl-2 {
    padding-left: 400px;
}
.globalFooter .container-lg{
    margin: 0 auto;
    padding: 0 1em;
    position: relative;
    z-index: 5;
    max-width: 1250px;
    width: 100%;
    box-sizing: border-box;
    display: block;
}
@media only screen and (min-width:768px){
.col-md-3 {
    flex-basis: 25%;
    max-width: 25%;}
}
.col-md-3{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 1px;
    padding-left: 1rem;
    padding-right: 1rem;}
a {
    text-decoration: none;
    color: #008dd3;
    transition: all .3s;
    background-color: transparent;
}
.flex {
    display: flex;
    width: 100%;
    flex: 1;
}
.anaconda_logo_circle {
    display: inline-block;
    margin-right: 0.4em;
}
.ana_icon{
    background-color: #152442;
    width: 25%;
    height: 50%;
}
.mt-1 {
    margin-top: 1em;
}
.font-light {
    font-weight: 200;
}
.white{
    color: #fff;
}
h4{
    line-height: 1.3em;
    font-size: 20px;
    margin-bottom: 0.5rem;
}
.social-icons {
    justify-content: space-between;
    display: flex;
}

.mt-6 {
    margin-top: 6em;
}
@media only screen and (min-width:768px) {    
.col-md-9 {
    flex-basis: 75%;
    max-width: 75%;}
}
.col-md-9{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 1px;
    padding-left: 1rem;
    padding-right: 1rem;    
}
.globalFooter .footer-nav h6 {
    margin-bottom: 1em;
    color: #fff;
}
h6 {
    font-family: museo-sans-rounded,sans-serif;
    margin: 0;
    text-transform: uppercase;
    font-size: 15px;}
.globalFooter .footer-nav a {
    margin-bottom: 0.35em;
    color: #a5b2bd;
    opacity: .8;
    font-weight: 100;
    font-size: 14px;}
.footer-sub {
    margin-top: 14px;
    padding-top: 2em;
    border-top: 1px solid #556575;
}
.footer-sub {
    justify-content: space-between;
    display: flex;
}
.text-small {
    font-size: .8em;
}
.footer-sub .copyright {
    color: #a5b2bd;
}
.footer-sub .footer-links {
    text-align: right;
}
.footer-links{
    display: inline-block;
}
.footer-sub .footer-links a {
    text-decoration: none;
    color: #a5b2bd;
    display: inline-block;}
.gdpr-banner {
    background-color: #152442;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1em 0;
    z-index: 999999999;
}
.gdpr-banner .js-gpdr-accept {
    background: #fff;
    cursor: pointer;
    padding: 0.4em 1.5em;
    transition: all .2s;}

 /* adding responsiveness to the page */

@media only screen and(min-width:0px) and(max-width:767px) {
    /* responsiveness to the header */
    .globalNav {
        background: #fff;
        position: relative;}
    .homelogo{
        display: inline;}
    .globalNav .menu-burger{
        display: flex;
    }
    .globalNav .menu-burger{
    position: absolute;
    right: 1.3em;
    top: 1em;
    padding: 0.25em;
    width: 50px;
    height: 50px;
    background: #0b2227;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #fff;
    border-radius: 25em;
    z-index: 999999;
    }
    .hamburger-icon {
        width: 60px;
        height: 45px;
        position: relative;
        transform: rotate(0deg) scale(.45);
        transition: .5s ease-in-out;
        cursor: pointer;}
    .hamburger-icon span:first-child{
        top: 0;
        }
    .hamburger-icon span {
        display: block;
        position: absolute;
        height: 7px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transition: .25s ease-in-out;
        transform: rotate(0deg);
        }
        .getStarted .js-getStarted-button{
        display:none;}
        .getStarted{
            display: none!important;
        }

/* reponsiveness to the first section */
    .hero-photos {
        display: none;}

/* responsiveness to the second section */
    
/* responsiveness on the third section */
    .pb-6 {
        padding-bottom: 4em;
        }
    .mt-0 {
        margin-top: 0;
    }
    .background-alt{
        background: #dcf0ef;
    }
    .container-md{
        display: flex;
        flex-direction: column;
        max-width:1000px;
        margin: 0 auto;
        padding: 0 1em;
     padding-left: 20px;
        z-index: 5;
    }
    .description p{
        margin-top: 0.25em;
        line-height: 1.8em;
    }
    .mb-2 {
        margin-bottom: 1.33333em;
    }
    .row1 {
        margin-left: 0;
        margin-right: 0;}
    .pt-2 {
        padding-top: 1.33333em;
    }
    .mb-0{
        margin-bottom: 0;
    }
    .col-md-9{
        width: 100%;
    }
    .h1{
        font-weight: 200;
        font-size: 2.7rem;
    }
    .text-lg {
        font-size: 1.1em;
    }
    .content-wrap .mt-5 {
        margin-top: 1em;
    }
    .row{
        margin-left: 0;
        margin-right: 0;
    }
    .col-md-6{
        width: 100%;
        display: block;
        flex-shrink: unset;
    }
    .list-none {
        margin: 0;
        padding: 0;
        list-style-type: none;}
    .content-wrap .mb-6 {
        margin-bottom: 3em;}
    .icon-emoji h3 {
        font-size: 2.8rem;}
    .homepage-emoji-icon {
        left: 0;
        top: 0;}
    .homepage-snake-bg1 {
        display: none !important;
        background-image: none;
        }
    .homepage-snake-container .homepage-why-card {
        margin-bottom: 1em;
        right: 0;
        top: 0;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        padding: 2em;
        position: relative;}
    .mb-1{
        margin-bottom: 0.66667em;}
    .pr-1{
        padding-right: 0.66667em;
        }
    .homepage-why-card ul{
        font-size: 1.1em;
        padding-left: 0;
        }
    li{
        position: relative;
        }
    .homepage-why-card li{
        margin-bottom: 1em;
        }
/* responsiveness on the fourth section  */
    .pb-6{
        padding-bottom: 4em;
    }
    .pt-6{
        padding-top: 4em;
    }
    .mb-3{
        margin-bottom: 2em;
    }
    .pl-1 {
        padding-left: 0.66667em;
    }
    .flex-equald{
        display: flex;
    }
    .flex-justify{
        display: flex;
        justify-content: space-between;
    }
    .module-card-x3 {
        width: 100%;}
    .flex-equal .flex-equal-inner {
        flex-direction: column;
        display: flex;
        }
    .flex-equal .flex-equal-content {
        flex: 1 0 auto;}
    .mb-1{
        margin-top: 0.66667em;}
    .mt-1{
        margin-top: 0.66667em;
    }
        
        

 /* responsiveness on the footer */
    .globalFooter {
        padding-bottom: 2em;
        }
    .row{
       margin-left: 0;
       margin-right: 0;}
    .globalFooter .footer-brand {
        padding: 0 1.5em;  
    }
    .col-md-9{
        width: 100%;
    }
    .globalFooter .footer-nav {
        margin-top: 2em;
    }
    .globalFooter .footer-nav .col-md-3 {
        flex-basis: 50%;
        max-width: 50%;
        margin-bottom: 2em;}
    .globalFooter .footer-sub {
        padding: 2em 2em 0;
        margin-top: 1em;
        display: block;
    }
    .footer-sub .footer-links {
        text-align: right;
    }
}